# AOC

./: .gitignore  AOC.sln
AOC/: AOC.csproj  Day.cs  ISolver.cs  InputUtils.cs  Program.cs  Utils.cs
AOC.Test/: AOC.Test.csproj  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  SolverTestBase.cs
AOC/2024/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AOC/2024/Files/: Day3.txt
AOC/2025/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs
AOC/2025/Inputs/: Day3.txt
AOC/Grid/: Grid2D.cs  Grid2DNode.cs  GridUtils.cs
AOC/PathFinding/: AStar.cs
AOC/Visualizer/: GridVisualizer.cs
